[Unit]
Description=SRS Media Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/var/www/@rc-streamserver/srs/srs-server-6.0-b0/trunk
ExecStart=/var/www/@rc-streamserver/srs/srs-server-6.0-b0/trunk/objs/srs -c /var/www/@rc-streamserver/srs/srs-server-6.0-b0/trunk/conf/rc-srs.conf
Restart=always
RestartSec=2
User=root
Group=root
Environment=LD_LIBRARY_PATH=/var/www/@rc-streamserver/srs/srs-server-6.0-b0/trunk/objs

[Install]
WantedBy=multi-user.target
